# Dodies.lv

./: .gitignore  PRIVACY-POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.krokyze.dodies.repository.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/krokyze/dodies/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/krokyze/dodies/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/krokyze/dodies/di/: AppModule.kt  ViewModule.kt
app/src/main/java/com/krokyze/dodies/repository/: LocationRepository.kt
app/src/main/java/com/krokyze/dodies/repository/api/: LocationApi.kt  LocationExtra.kt  LocationResponse.kt  LocationsResponse.kt  NetworkRequest.kt
app/src/main/java/com/krokyze/dodies/repository/data/: Location.kt
app/src/main/java/com/krokyze/dodies/repository/db/: AppDatabase.kt  LocationDao.kt  Migrations.kt
app/src/main/java/com/krokyze/dodies/repository/db/converters/: LocationStatusConverter.kt  LocationTypeConverter.kt
app/src/main/java/com/krokyze/dodies/view/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesItemDecoration.kt  FavoritesViewModel.kt
app/src/main/java/com/krokyze/dodies/view/favorites/spec/: FavoritesListItemSpec.kt  FavoritesListSectionSpec.kt
app/src/main/java/com/krokyze/dodies/view/location/: ImageItemSpec.kt  ImageViewPagerSectionSpec.kt  ImageViewPagerSpec.kt  LocationComponentSpec.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/krokyze/dodies/view/map/: ClusterRenderer.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/krokyze/dodies/widget/: LocationAutoCompleteTextView.kt
app/src/main/res/drawable/: location_background.xml
app/src/main/res/layout/: activity_main.xml  cluster_item_view.xml  fragment_favorites.xml  fragment_location.xml  fragment_map.xml  list_location.xml  location_auto_complete_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
