// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.support_version = '27.1.1'
    ext.litho_version = '0.19.0'
    ext.retrofit_version = '2.4.0'
    // verify 1-2 migration before upgrading
    ext.room_version = '1.0.0'
    ext.koin_version = '1.0.0'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "4.1.0"
}

ktlint {
    version = '0.23.1'
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
